set -g default-terminal "screen-256color"

# bind M to source config
bind M source-file ~/.tmux.conf \; display-message ' Config reloaded!'

# vi bindings
set-window-option -g mode-keys vi

# set lower escape-time as per neovim
set-option -sg escape-time 10

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

# theme stuffs
set -g pane-active-border-style bg="colour0",fg="colour14"
set -g pane-border-style fg="colour239"

set -g message-style fg="colour0",bg="colour14"

set -g status-justify left
set -g status-style bg="colour0",fg="colour14"

set -g status-left '#[default]'
set -g status-right "#[bg="colour14"]#[fg="colour0"]#[bg="colour219"]#[fg="colour0"] %m/%d %I:%M%p "

setw -g window-status-separator ""
setw -g window-status-format "#[fg="colour105"]#[bg="colour0"] #I: #W "
setw -g window-status-current-format "#[fg="colour0"]#[bg="colour105"] #I: #W "

setw -g window-status-bell-style fg="colour14"
setw -g window-status-activity-style fg="colour14"

######################### SCREEN BINDINGS ######################

# $Id: screen-keys.conf,v 1.7 2010/07/31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
# bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind Q confirm-before "kill-window"
unbind k
bind q confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind %
bind \\ split-window -v
unbind |
bind | split-window -h

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

#pane switching
unbind ^O
bind ^O select-pane -t:.+
unbind o
bind o select-pane -t:.+

#pane moving
bind h select-pane -L
bind ^h select-pane -L
bind l select-pane -R
bind ^l select-pane -R
bind j select-pane -D
bind ^j select-pane -D
bind k select-pane -U
bind ^k select-pane -U

#pane sizing
bind H resize-pane -L 4
bind L resize-pane -R 4
bind J resize-pane -D 4
bind K resize-pane -U 4
